write-kubeconfig-mode: "0644"
server:
tls-san:
- jara-k8s-stage2-01
- jara-k8s-stage2-01.int.vmar.se
- cluster-stage2-join
- 10.125.1.40
kube-proxy:
- --bind-address=0.0.0.0
- --metrics-bind-address=0.0.0.0:10249
kube-scheduler:
- --bind-address=0.0.0.0
- --address=0.0.0.0
- --port=10251
kube-controller-manager:
- --address=0.0.0.0
- --bind-address=0.0.0.0
disable: rke2-ingress-nginx
cni: 
- canal
